#определить количество членов арифметической прогрессии, сумма которых s= a + (a+h)+...+(a+nh) не привышет заданного числа p
s=0
i=0
a=int(input())
h=int(input())
p=int(input())
while s < p:
    s += a
    a += h
    i += 1
print(i)
