#Два велосипедиста одновременно начинают движение из одной точки. Первый начинает движение со скоростью 10 км/ч и равномерно увеличивает скорость на 1 км/ч. Второй начинает движение со скоростью 9 км/ч и равномерно увеличивает скорость на 1,6 км/ч. Определить:
#a) какой спортсмен преодолеет большее расстояние через 1 ч, через 4 ч;
#б) когда второй спортсмен догонит первого.
#Использовать метод для вычисления пути в зависимости от времени по формуле
#S = vt + af/2,
#где v - начальная скорость;
#a - ускорение.
class Cyclist:
    def __init__(self, v, a):
        self.v = v
        self.a = a
    def S(self, time):
        return self.v * time + (self.a * time ** 2) / 2
cyclist1 = Cyclist(v=10, a=1)
cyclist2 = Cyclist(v=9, a=1.6)
for hour in [1, 4]:
    S1 = cyclist1.S(hour)
    S2 = cyclist2.S(hour)
    if S1 > S2:
        print(hour, "первый")
    elif S2 > S1:
        print(hour, "второй")
    else:
        print(hour, "ничья")
t = ((cyclist1.v - cyclist2.v)*2)/(cyclist2.a - cyclist1.a)
print(t)