#Вычислить значение функции у при заданном значении аргумента х по формуле у = 1, если | x | > 1, или у = | x |, если | x |<= 1
x=float(input("введите значение аргумента"))
y=0
if x > 1 or x < -1:
    y=1
else:
    if x>0:
        y=x
    else:
        y=-x
print(y)
